{
  "name": "aws-liveness",
  "version": "2.0.0",
  "description": "AWS Liveness tools",
  "type": "module",
  "module": "./lib/aws-liveness.mjs",
  "scripts": {
    "coverage": "nyc mocha --recursive lib",
    "lint": "eslint .",
    "release": "standard-version",
    "posttest": "npm run lint",
    "test": "mocha --recursive lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godaddy/aws-liveness.git"
  },
  "keywords": [
    "aws",
    "liveness",
    "cloud",
    "localstack"
  ],
  "author": "GoDaddy Operating Company, LLC",
  "maintainer": "Jacopo Daeli <jacopo.daeli@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.816.0",
    "@aws-sdk/client-kinesis": "^3.816.0",
    "@aws-sdk/client-s3": "^3.816.0",
    "@aws-sdk/client-sns": "^3.816.0",
    "@aws-sdk/client-sqs": "^3.816.0",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "eslint": "^9.27.0",
    "eslint-config-godaddy": "^8.0.2",
    "mocha": "^11.4.0",
    "nyc": "^15.0.0",
    "sinon": "^20.0.0",
    "sinon-chai": "^4.0.0",
    "standard-version": "^9.5.0"
  },
  "nyc": {
    "check-coverage": true,
    "reporter": [
      "cobertura",
      "json-summary",
      "lcov",
      "text",
      "text-summary"
    ],
    "exclude": [
      "coverage/",
      "**/*.test.js",
      "index.js"
    ],
    "lines": 4,
    "functions": 4,
    "all": true,
    "cache": false,
    "temp-directory": "./coverage/.nyc_output"
  }
}
